<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wujia.login.ui.LoginViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/lg_include"
            layout="@layout/include_toolbar"
            app:clickListener="@{clickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lg_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/lg_sms_title_hint"
            android:textColor="@android:color/black"
            android:textSize="@dimen/lg_login_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lg_include" />

        <com.wujia.login.widget.SmsCodeView
            android:id="@+id/lg_et_sms"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/lg_btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lg_tv_phone" />

        <TextView
            android:id="@+id/lg_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/lg_login_phone_hint+viewModel.phoneNumberLiveData}"
            android:textColor="@color/font_color"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lg_textview" />

        <com.wujia.resource.button.StateButton
            android:id="@+id/lg_btn_confirm"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_stroke_corner_10dp_green"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal_size"
            app:default_state="disable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:state_disable="@drawable/shape_stroke_corner_10dp_green_grey"
            app:state_normal="@drawable/shape_stroke_corner_10dp_green" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>