<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="dialogConfig"
            type="com.wujia.resource.dialog.MaterialDialogConfig" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_stroke_corner_10dp_white"
        android:minHeight="@dimen/dialog_height">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{dialogConfig.contentText}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal_size"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@string/bmob_common_action_info_exist" />

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/WhiteCommonText"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:text="@{dialogConfig.confirmText}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            tools:text="@string/confirm" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/WhiteCommonText"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_btn_height"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:text="@{dialogConfig.cancelText}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_confirm"
            tools:text="@string/cancel" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{dialogConfig.titleText}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>