# ToDo

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle  office.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujia/todo/clock/: MainActivity.kt  Test.java
app/src/main/java/com/wujia/todo/clock/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wujia/todo/clock/ui/home/: BookPageView2.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wujia/todo/clock/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content.xml  content_main.xml  fragment_home.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ct_absorbed/: build.gradle  gradle.properties
ct_absorbed/src/androidTest/java/com/wujia/absorbed/: ExampleInstrumentedTest.kt
ct_absorbed/src/debug/: AndroidManifest.xml
ct_absorbed/src/main/java/com/wujia/absorbed/: AbsorbedApplication.kt
ct_absorbed/src/main/res/layout/: ab_activity_launcher.xml  ab_fragment_absorbed_pager.xml  ab_fragment_compass.xml  ab_fragment_flip_clock.xml  ab_fragment_pointer_clock.xml  ab_fragment_timer.xml  ab_popup_menu.xml
ct_absorbed/src/main/res/values/: strings.xml
ct_absorbed/src/release/: AndroidManifest.xml
ct_login/: build.gradle  gradle.properties
ct_login/src/debug/: AndroidManifest.xml
ct_login/src/main/res/layout/: lg_activity_login.xml  lg_activity_sms_code.xml  lg_view_sms_code.xml
ct_login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ct_login/src/release/: AndroidManifest.xml
ct_main/: build.gradle  gradle.properties
ct_main/src/debug/: AndroidManifest.xml
ct_main/src/main/res/layout/: main_activity_main.xml  main_fragment_today_pager.xml  main_include_main_container.xml  main_include_nav_header_main.xml  main_menu.xml
ct_main/src/main/res/values/: dimens.xml  strings.xml
ct_main/src/release/: AndroidManifest.xml
ct_mine/: build.gradle  gradle.properties
ct_mine/src/debug/: AndroidManifest.xml
ct_mine/src/main/res/values/: strings.xml
ct_mine/src/release/: AndroidManifest.xml
ct_plan/: build.gradle  gradle.properties
ct_plan/src/main/: AndroidManifest.xml
ct_plan/src/main/res/values/: colors.xml  strings.xml
ct_plan/src/main/res/values-night/: themes.xml
ct_plan/src/release/: AndroidManifest.xml
ct_splash/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
ct_splash/libs/: mimo-ad-sdk.aar
ct_splash/src/debug/: AndroidManifest.xml
ct_splash/src/main/java/com/wujia/splash/: SplashApplication.kt
ct_splash/src/main/java/com/wujia/splash/data/: SplashRepository.kt
ct_splash/src/main/java/com/wujia/splash/splash/: SplashActivity.kt
ct_splash/src/main/java/com/wujia/splash/update/: UpdateService.kt  UpdateViewModel.kt
ct_splash/src/main/res/layout/: sp_activity_splash.xml
ct_splash/src/main/res/values/: strings.xml  styles.xml
ct_splash/src/release/: AndroidManifest.xml
ct_todo/: build.gradle  gradle.properties
ct_todo/src/debug/: AndroidManifest.xml
ct_todo/src/main/java/com/wujia/todo/home/: MainActivity.java
ct_todo/src/main/res/values/: strings.xml
ct_todo/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_arch/: build.gradle
lib_arch/src/main/: AndroidManifest.xml
lib_ct_base/: build.gradle
lib_ct_base/src/main/: AndroidManifest.xml
lib_ct_base/src/main/res/drawable/: ic_left_arrow.xml  ic_right_arrow.xml
lib_ct_base/src/main/res/layout/: include_toolbar.xml
lib_ct_base/src/main/res/values/: themes.xml
lib_debug/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_network/src/androidTest/java/com/wujia/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/wujia/network/: Call.java  Callback.java  HttpExcess.java  MethodParser.java  NetInterceptor.java  Request.java  Response.java
lib_network/src/main/java/com/wujia/network/annotation/: CacheStrategy.java  DELETE.java  Filed.java  GET.java  Header.java  POST.java  PUT.java  Path.java  Url.java
lib_network/src/test/java/com/wujia/network/: ExampleUnitTest.java
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/drawable/: shape_stroke_corner_10dp_green.xml  shape_stroke_corner_10dp_grey.xml  shape_stroke_corner_10dp_grey_light.xml  shape_stroke_corner_5dp_green.xml
lib_res/src/main/res/layout/: include_toolbar.xml  layout_flip_clock.xml
lib_res/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
lib_support/: build.gradle
lib_support/src/androidTest/java/com/wujia/support/: ExampleInstrumentedTest.java
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/java/com/wujia/support/: AppGlobal.java  AppLifecycle.java
lib_support/src/main/java/com/wujia/support/crash/: CrashHandler.java  CrashManager.java
lib_support/src/main/java/com/wujia/support/fps/: FpsMonitor.java  FpsView.java  FrameMonitor.java
lib_support/src/main/java/com/wujia/support/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
lib_support/src/main/res/values/: strings.xml
lib_support/src/test/java/com/wujia/support/: ExampleUnitTest.java
lib_ui/: build.gradle
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/drawable/: shape_stroke_corner_10dp_black.xml  shape_stroke_corner_10dp_green_grey.xml  shape_tab_top_indicator.xml
lib_ui/src/main/res/layout/: fragment_material_dialog.xml  layout_flip_clock.xml  smart_nav_item_layout.xml  smart_refresh_layout.xml
lib_ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style_text.xml
(+149 files in other folders)
