def builds = [:]
builds.min = 21
builds.target = 30
builds.compile = 30
builds.buildTools = "30.0.1"
builds.code = 20201017
builds.name = "1.0.0"
ext.builds = builds

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos
/**************************************************************************************************/
ext.deps = [:]
def deps = [:]
ext.deps = deps

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:1.4.10"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:1.4.10"
kotlin.anko = "org.jetbrains.anko:anko-support-v4-commons:0.10.4"
deps.kotlin = kotlin

def arouter = [:]
arouter.api = 'com.alibaba:arouter-api:1.5.0'
arouter.compiler = 'com.alibaba:arouter-compiler:1.2.2'
arouter.plugin = 'com.alibaba:arouter-register:1.0.2'
deps.arouter = arouter

def androidx = [:]
androidx.ktx = "androidx.core:core-ktx:1.3.2"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx.constraint = "androidx.constraintlayout:constraintlayout:2.0.2"
androidx.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.fragment_ktx = "androidx.fragment:fragment-ktx:1.1.0-alpha09"
deps.androidx = androidx

def room = [:]
room.ktx = "androidx.room:room-ktx:2.2.5"
room.compiler = "androidx.room:room-compiler:2.2.5"
deps.room = room

def nav = [:]
nav.fragmennt = 'androidx.navigation:navigation-fragment:2.3.1'
nav.fragmennt_ktx = 'androidx.navigation:navigation-fragment-ktx:2.3.1'
nav.ui = 'androidx.navigation:navigation-ui:2.3.1'
nav.ui_ktx = 'androidx.navigation:navigation-ui-ktx:2.3.1'
deps.nav = nav

def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
deps.lifecycle = lifecycle

def paging = [:]
paging.runtime = 'androidx.paging:paging-runtime:3.0.0-alpha07'
deps.paging = paging

def google = [:]
google.material = 'com.google.android.material:material:1.2.1'
deps.google = google

deps.gson = "com.google.code.gson:gson:2.8.6"
deps.gradle = "com.android.tools.build:gradle:4.1.0"

/**************************************************************************************************/
deps.libs = [
        ':lib_res',':lib_ct_base',':lib_arch'
]

deps.dependencies = [
        deps.kotlin.stdlib,
        deps.androidx.recyclerview,
        deps.androidx.ktx,
        deps.androidx.appcompat,
        deps.lifecycle.viewmodel_ktx,
        deps.lifecycle.extensions,
        deps.paging.runtime,
        deps.google.material,
        deps.gson,
        deps.arouter.api,
]

deps.arch = [
        deps.kotlin.stdlib,
        deps.androidx.recyclerview,
        deps.androidx.ktx,
        deps.androidx.appcompat,
        deps.lifecycle.viewmodel_ktx,
        deps.lifecycle.extensions,
        deps.paging.runtime,
]