org.gradle.jvmargs=-Xmx1536m
isRunAlone=false
#isRunAlone=true
#编译上传的时候需要更改为false
RELEASE_URL=http://106.54.78.62:8081/repository/chess-releases/
SNAPSHOT_URL=http://106.54.78.62:8081/repository/chess-snapshots/
NAME=admin
PASSWORD=link123456
VERSION=0.1.0
POM_ARTIFACT_ID=mine
GROUP=com.wujia.todo