plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion builds.compile
    buildToolsVersion builds.buildTools

    defaultConfig {
        minSdkVersion builds.min
        targetSdkVersion builds.target
        versionCode builds.code
        versionName builds.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.lifecycle.extensions
    implementation deps.androidx.recyclerview
    implementation deps.google.gson
    implementation(name:'libbreakpad',ext:'aar')
}